<!DOCTYPE HTML>
<html>
    <title>Calculator</title>
    <script>

function clearScreen() {
    document.getElementById("result").value = "";
}
 
// This function displays the values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns the result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
    </script>
    <style>
        .Cbutton{
            border-radius: 5px;
            width: 62px;
            height: 40px;
            
            font-size: 30px;
            color: aqua;
            margin-left: 6px;
            background-color: black;
        }
        .button{
            font-size: 50px;
            margin-top: 10px;
            margin-right: 4px;
            border-radius: 5px;
            background-color: black;
            color: aqua;
            width: 60px;
        }
        .tbox{
            background-color: white;
            border-radius: 5px;
            height: 35px;
            width: 188px;
            font-size: 30px;
        }
        .row1{
            display: flex;
            flex-direction: row;
        }
        .calc{
            background-color: blue;
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
    
    <body>
        <div class="calc">
        <div class="row1">
        <input class="tbox" id="result" type="text" disabled>
        <input id="cbutton" class="Cbutton" onclick="clearScreen()" type="button" value="C"><br>
        </div>
    
            <input class="button" type="button" value="1" onclick="display('1')">
            <input class="button" type="button" value="2" onclick="display('2')">
            <input class="button" type="button" value="3" onclick="display('3')">
            <input class="button" type="button" value="/"onclick="display('/')"><br>

            <input class="button" type="button" value="4" onclick="display('4')">
            <input class="button" type="button" value="5" onclick="display('5')">
            <input class="button" type="button" value="6" onclick="display('6')">
            <input class="button" type="button" value="-" onclick="display('-')"><br>

            <input class="button" type="button" value="7" onclick="display('7')">
            <input class="button" type="button" value="8" onclick="display('8')">
            <input class="button" type="button" value="9" onclick="display('9')">
            <input class="button" type="button" value="+" onclick="display('+')"><br>

            <input class="button" type="button" value="." onclick="display('.')">
            <input class="button" type="button" value="0" onclick="display('0')">
            <input class="button" type="button" value="=" onclick="calculate()">
            <input class="button" type="button" value="*" onclick="display('*')">
        </div>
        
    </body>
</html>